AG='SP',
RE='BP',
RG='FY',
WE='SH',
BUSINESS_SECTOR='MDD_MARS',
MIGRATIONSTATUS='0',
transformPartnerFunction='AG|RE|RG|WE,
transformPartnerFunction2='RE',
transformPartnerFunction3='RG',
transformPartnerFunction4='WE'